name: Tracee Pipeline Scan
on: [pull_request]

jobs:
  Tracee-Scan:
    runs-on: ubuntu-latest

    steps:
    - name: Start Tracee profiling in background
      uses: josedonizetti/tracee-action@8645680aca1886bdfa5ddd0ef35d1383552a7050

    - uses: actions/checkout@v2

    - name: Your CI Pipeline Step
      run: for i in {1..20}; do sleep 2; ps aux; done

    - name: change a file
      run: echo "hello" > hello.txt

    - name: install grep
      run: sudo apt-get update -y && sudo apt-get install -y grep strace gh

    - name: trigger ptrace
      run: strace ls

    - name: print events
      run : |
        cat /tmp/tracee/out/trace_$GITHUB_RUN_ID.jsonl | grep -v sched_process_exec

    - name: add comment
      run : |
        echo $GITHUB_TOKEN
        cat /tmp/tracee/out/trace_$GITHUB_RUN_ID.jsonl | grep -v sched_process_exec > /tmp/sigs.txt
        gh auth token $GITHUB_TOKEN
        gh pr comment ${{ github.event.pull_request._links.self.href }} -F /tmp/sigs.txt

    - name: Stop and Check Tracee results and create a PR
      uses: aquasecurity/tracee-action@be9be29f1ffdf3c0d6b5a7173e5956dbd88e0224
      with:
        fail-on-diff: "true"
        create-pr: "true"
