name: Tracee Pipeline Scan
on: [pull_request]

jobs:
  Tracee-Scan:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Start Tracee profiling in background
      uses: josedonizetti/tracee-action@10915a39586bf95249e456e5505635d8fa30b6a7
        
    - name: run docker
      run: docker build -f Dockerfile -t test:v1 . &

    - name: process tree
      run: ps -ef --forest

    - name: Your CI Pipeline Step
      run: for i in {1..20}; do sleep 2; ps aux; done

    - name: change a file
      run: echo "hello" > hello.txt

    - name: Stop and Check Tracee results and create a PR
      uses: josedonizetti/tracee-action@2c47b7449a915422fc22c38d60287eab67441a84
      with:
        fail-on-diff: "true"
        create-pr: "true"
