name: Tracee Pipeline Scan
on: [pull_request, push]

jobs:
  Tracee-Scan:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Start Tracee profiling in background
      uses: aquasecurity/tracee-action@017cc947a8acec33b78d2d8ef9e4af1eaec9852f

    - name: Your CI Pipeline Step
      run: for i in {1..2}; do sleep 2; ps efx; done

    - name: test dns
      run: curl --head http://aquasecurity.com

    - name: test sudo
      run: |
        sudo su -
        curl --head http://alura.com
        ls -lah

    - name: strace test
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        SECREDOS_BEM_ESCONDIDOS: ${{ secrets.SECREDOS_BEM_ESCONDIDOS }}
      run: strace ls

    - name: change a file
      run: echo "hello" > hello.txt

    - name: Stop and Check Tracee results and create a PR
      uses: josedonizetti/tracee-action@dce958485d551f7fea323c2fb8cefc7e3e562cf1
      with:
        fail-on-diff: "true"
        create-pr: "true"
