name: Tracee Pipeline Scan
on: [pull_request]

jobs:
  Tracee-Scan:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Start Tracee profiling in background
      uses: aquasecurity/tracee-action@1a203d88fe15b76d3766387497458a08a71d56a6

    - name: Your CI Pipeline Step
      run: for i in {1..20}; do sleep 2; ps aux; done

    - name: change a file
      run: echo "hello" > hello.txt

    - name: Stop and Check Tracee results and create a PR
      uses: aquasecurity/tracee-action@4244007945a49b16d37583c39344b6ad92ee4676
      with:
        fail-on-diff: "true"
        create-pr: "true"
