name: Tracee Pipeline Scan
on: [pull_request]

jobs:
  Tracee-Scan:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Start Tracee profiling in background
      uses: aquasecurity/tracee-action@be3bd3bdbc306bc9ec3a040005795a4f354d06ef

    - name: Your CI Pipeline Step
      run: for i in {1..20}; do sleep 2; ps aux; done

    - name: change a file
      run: echo "hello" > hello.txt

    - name: Stop and Check Tracee results and create a PR
      uses: aquasecurity/tracee-action@2a140db8044c1fdae442df529df5cde482a618ce
      with:
        fail-on-diff: "true"
        create-pr: "true"
