name: Tracee Pipeline Scan
on: [pull_request]

jobs:
  Tracee-Scan:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Start Tracee profiling in background
      uses: aquasecurity/tracee-action@7bf6d3a460a1c0973f6504e4f337cb3ad56138a5

    - name: Your CI Pipeline Step
      run: for i in {1..20}; do sleep 2; ps aux; done

    - name: change a file
      run: echo "hello" > hello.txt

    - name: Stop and Check Tracee results and create a PR
      uses: aquasecurity/tracee-action@f9b5579e7052711f934a5639ce4b68e2eb81d6e4
      with:
        fail-on-diff: "true"
        create-pr: "true"
