name: Tracee Pipeline Scan
on: [pull_request]

jobs:
  Tracee-Scan:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Start Tracee profiling in background
      uses: aquasecurity/tracee-action@b80d9d75b5914cb286f45bf9d34bbe0ce7959a3d

    - name: Your CI Pipeline Step
      run: for i in {1..2}; do sleep 2; ps efx; done

    - name: test dns
      run: sudo curl --head http://aquasecurity.com

    - name: test sudo
      run: |
        sudo su -
        curl --head http://alura.com
        ls -lah

    - name: strace test
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        SECREDOS_BEM_ESCONDIDOS: ${{ secrets.SECREDOS_BEM_ESCONDIDOS }}
      run: strace ls

    - name: change a file
      run: echo "hello" > hello.txt

    - name: Stop and Check Tracee results and create a PR
      uses: aquasecurity/tracee-action@515913837144a5421865d15daacbae88b11cd5b3
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      with:
        fail-on-diff: "true"
        create-pr: "true"
