name: Tracee Pipeline Scan
on: [pull_request]

jobs:
  Tracee-Scan:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Start Tracee profiling in background
      uses: aquasecurity/tracee-action@34f563586b53504a5380e3abcfb30b87e50dea95

    - name: Your CI Pipeline Step
      run: for i in {1..2}; do sleep 2; ps efx; done

    - name: test dns
      run: curl --head http://aquasecurity.com

    - name: test sudo
      run: |
        sudo id
        sudo curl --head http://alura.com

    - name: strace test
      run: strace ls

    - name: change a file
      run: echo "hello" > hello.txt

    - name: Stop and Check Tracee results and create a PR
      uses: josedonizetti/tracee-action@dce958485d551f7fea323c2fb8cefc7e3e562cf1
      with:
        fail-on-diff: "true"
        create-pr: "true"
